GET http://localhost:3000/users

### Users
POST http://localhost:3000/users
Content-Type: application/json

{
  "name":  "Nome Sobrenome",
  "email": "email3@email.com",
  "password": "abc123"
}

### Partners
POST http://localhost:3000/partner/users
Content-Type: application/json

{
  "name":  "Nome Sobrenome",
  "email": "email4@email.com",
  "password": "abc123"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "email4@email.com",
  "password": "123456"
}

### Partners
POST http://localhost:3000/partners
Content-Type: application/json
Authorization: Bearer JWT_TOKEN

{
  "name": "Partner 2"

}

### Partners List
GET http://localhost:3000/partners
Authorization: Bearer JWT_TOKEN


### Events
POST http://localhost:3000/events
Authorization: Bearer JWT_TOKEN
Content-Type: application/json

{
    "name": "Evento 1",
    "description": "Evento 1",
    "date": "2024-06-12T23:21:34.60"
}


### Events List
GET http://localhost:3000/events
Authorization: Bearer 